//Не стал "усовершенствовать" класс объектов, а создал новый и явно указал что Menu наследуются от него.
class BaseClass {
    constructor() {} // Возник вопрос. Нужно ли писать здесь конструктор, учитывая, что он пустой, а объекты по этому классу
    // в принципе не предполагается создавать. Т.е. он будет использоваться только как "предок" для других сущностей. 
    // Вопрос скорее по стилю, т.к. проверил - без конструктора работает прекрасно. 
    remove() {
        let node = document.querySelector(`#${this.id}`)
        node.parentNode.removeChild(node);
    }
}